icon_selector.icon_selector_config_form:
  path: '/admin/config/icon-selector'
  defaults:
    _form: '\Drupal\icon_selector\Form\IconSelectorConfigForm'
    _title: 'Icon selector configurations'
  requirements:
    _permission: 'administer site configuration'
